{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "../app/types",
    "noImplicitAny": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./ts.out",
    "types": [
      "webpack-env",
      "mocha",
      "chai",
      "node"
    ],
    "typeRoots": [
      "./src/typings",
      "../app/typings",
      "../template/src/typings"
    ],
    "lib": [
      "es6",
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "../app/**/*.ts",
    "../app/**/*.tsx",
    "../app/**/*.vue",
    "../template/**/*.ts",
    "../template/**/*.tsx",
    "../template/**/*.vue",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "_docs"
  ]
}
